VITE_API_KEY=AIzaSyAl9Mpsg1EtCbddTJyLMBrjOy18-AFyYrM
VITE_AUTH=eltambito-61adf.firebaseapp.com
VITE_PROJECTID=eltambito-61adf
VITE_STORAGE=eltambito-61adf.appspot.com
VITE_MESSAGING=287013919817
VITE_APPID=1:287013919817:web:77db6febdf2ac94d5e3398  

