.center {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2%;
}

.itemslist {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 30px;
  gap: 10px;
  padding: 2rem;
  display: ;
}

/* 
@media (min-width: 768px) {
  .itemslist {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    gap: 2rem;
    padding: 1rem;
  }
} */

/* .itemslist:hover {
  transform: scale(1.05);
  transition-duration: 200ms;
} */
